PORT=3001
DB_PORT=3306
DB_HOST="localhost"
DB_USER="WebDBUser"
DB_PASS="qF2J%9a84zU"
DB_DATABASE="LegoSorterDB"
BRICKLINK_CONSUMERKEY="XXXX"
BRICKLINK_CONSUMERSECRET="XXXX"
BRICKLINK_TOKEN="XXXX"
BRICKLINK_TOKENSECRET="XXX"
PRIVATE_KEY="legosorterprivatekeyXXXXXXXXX"
DEBUG=true