PORT=3002
DB_PORT=3306
DB_HOST="mysql-server"
DB_USER="WebDBUser"
DB_PASS="qF2J%9a84zU"
DB_DATABASE="LegoSorterDB"
BRICKLINK_CONSUMERKEY="XXXX"
BRICKLINK_CONSUMERSECRET="XXXX"
BRICKLINK_TOKEN="XXXX"
BRICKLINK_TOKENSECRET="XXX"
PRIVATE_KEY="legosorterprivatekeyXXXXXXXXX"
DEBUG=true
DELAY_TIME=100
API_URL="http://localhost:3001/"